pipeline {
    agent any 

    stages {
        stage('Checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'GIT-SANG', url: 'https://github.com/sangavisubramaniam/sang-GIT.git']])
            }
        }

        stage('Build') {
            steps {
               nexusArtifactUploader artifacts: [[artifactId: '', classifier: '', file: 'sang1.txt', type: 'txt']], credentialsId: 'c1e176e2-d3ac-4225-937e-42c0457ed05f', groupId: '', nexusUrl: 'localhost:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'myfile', version: ''   }
        }
    }
}
