pipeline {
    agent any 

    stages {
        stage('Checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'GIT-SANG', url: 'https://github.com/sangavisubramaniam/sang-GIT.git']])
            }
        }

        stage('Build') {
            steps {
               nexusArtifactUploader artifacts: [[artifactId: 'pom', classifier: '', file: 'pom.xml', type: 'xml']], credentialsId: 'c1e176e2-d3ac-4225-937e-42c0457ed05f', groupId: 'sang', nexusUrl: 'http://localhost:8081/#browse/browse', nexusVersion: 'nexus3', protocol: 'http', repository: 'myfile', version: '3.0'   }
        }
    }
}
